# MetekLisansApp

./: MetekLisansApp.sln
MetekLisansApp/: MetekLisansApp.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
MetekLisansApp/Controllers/: AccountController.cs  EkranController.cs  FirmaController.cs  LisansController.cs  LisansGecmisController.cs  MenuController.cs  ProjeDurumuController.cs
MetekLisansApp/Data/: ApplicationDbContext.cs
MetekLisansApp/Migrations/: 20250317100345_InitialCreate.Designer.cs  20250317100345_InitialCreate.cs  20250317104515_FixProperties.Designer.cs  20250317104515_FixProperties.cs  20250317105016_FixedCreatedUpdatedDates.Designer.cs  20250317105016_FixedCreatedUpdatedDates.cs  20250317140614_ChangedLisans.Designer.cs  20250317140614_ChangedLisans.cs  20250317144114_AddFirmaIdToLisans.Designer.cs  20250317144114_AddFirmaIdToLisans.cs  20250318062533_LisansModelUpdated.Designer.cs  20250318062533_LisansModelUpdated.cs  20250319064304_AddRolesToEkranAndMenu.Designer.cs  20250319064304_AddRolesToEkranAndMenu.cs  20250319082500_AddRoleToKullanicilar.Designer.cs  20250319082500_AddRoleToKullanicilar.cs  20250321111138_RemovedFirmaAdfromLisans.Designer.cs  20250321111138_RemovedFirmaAdfromLisans.cs  20250324074748_ProjeDurumuVeDigerTablolar.Designer.cs  20250324074748_ProjeDurumuVeDigerTablolar.cs  20250324075146_AddNewTables.Designer.cs  20250324075146_AddNewTables.cs  20250324075348_AddNewTablesfix.Designer.cs  20250324075348_AddNewTablesfix.cs  20250324080251_AddSahip.Designer.cs  20250324080251_AddSahip.cs  (+5 more)
(+50 files in other folders)
